[[main]]
    name = "Magazines"
    url = "/magazines/"
[[main]]
    name = "News"
    url = "/news/"
[[main]]
    name = "Podcasts"
    url = "/podcasts/"
[[main]]
    name = "Special Editions"
    url = "/special/"
[[main]]
    name = "Search"
    url = "/search/"
[[main]]
    name = "Table of Contents"
    url = "https://goo.gl/tpOKqm"


[[share]]
    name = "EMail"
    [share.params]
        icon = "icons/email.svg"
        href = "mailto:?subject=TITLE&body=URL"
        backgroundcolor = "#7d7d7d"
[[share]]
    name = "Facebook"
    [share.params]
        backgroundcolor = "#4267B2"
        href = "https://www.facebook.com/sharer/sharer.php?u=URL"
        icon = "icons/facebook.svg"
[[share]]
    name = "Reddit"
    [share.params]
        backgroundcolor = "#ff4500"
        href = "https://reddit.com/submit?url=URL&title=TITLE"
        icon = "icons/reddit.svg"
[[share]]
    name = "Telegram"
    [share.params]
        backgroundcolor = "#0088cc"
        href = "https://t.me/share/url?url=URL&text=TITLE"
        icon = "icons/telegram.svg"
[[share]]
    name = "Twitter"
    [share.params]
        backgroundcolor = "#55acee"
        href = "https://twitter.com/share?url=URL&text=TITLE"
        icon = "icons/twitter.svg"
[[share]]
    name = "Whatsapp"
    [share.params]
        backgroundcolor = "#25d366"
        href = "whatsapp://send?text=TITLE%20-%20URL"
        icon = "icons/whatsapp.svg"

[[social]]
    name = "Email"
    [social.params]
        href = "mailto:ronnie@fullcirclemagazine.org"
        icon = "icons/email.svg"
[[social]]
    name = "Facebook"
    [social.params]
        href = "http://www.facebook.com/fullcirclemagazine"
        icon = "icons/facebook.svg"
[[social]]
    name = "Mastodon"
    [social.params]
        href = "https://mastodon.social/@fullcirclemagazine"
        icon = "icons/mastodon.svg"
[[social]]
    name = "Spotify"
    [social.params]
        href = "https://open.spotify.com/show/0AYBF3gfbHpYvhW0pnjPrK"
        icon = "icons/spotify.svg"
[[social]]
    name = "RSS Feed"
    [social.params]
        href = "/index.xml"
        icon = "icons/rss.svg"
[[social]]
    name = "Telegram"
    [social.params]
        href = "https://t.me/joinchat/PujkVOnD00imwOKQ"
        icon = "icons/telegram.svg"
[[social]]
    name = "Twitter"
    [social.params]
        href = "http://twitter.com/fullcirclemag"
        icon = "icons/twitter.svg"
