stages:
  - build

build:
  stage: build

  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"

  image: debian:testing

  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm/

  before_script:
    - apt update && apt install hugo curl hugo openssh-client -y
    - curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh
    - bash nodesource_setup.sh
    - apt install -y nodejs
    ## Setup NPM
    - npm ci --cache .npm --prefer-offline
    - npm install
    ## Setup SSH
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

  script:
    - echo "Building site…"
    - npm run build
    - echo "Creating an archive of public…"
    - tar -czf public.tar.gz public
    - echo "Cleaning the old site from server…"
    - ssh "$SERVER_LOCATION" "cd fullcirclemagazine.org && rm -rf *"
    - echo "Copying archive to server…"
    - sftp -C -b utils/batch.txt "$SERVER_LOCATION"
    - echo "Extracting and deleting the archive from server…"
    - ssh "$SERVER_LOCATION" "tar -xzf public.tar.gz -C fullcirclemagazine.org --strip-components=1 && rm public.tar.gz"
    - echo "Done"
